# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: node:5.11.0
pipelines:
  default:
    - step:
        script:
          - npm install
          # authenticate with snyk
          - node node_modules/snyk/cli auth ${SNYK_TOKEN} -d
          # run snyk protect to apply any patches
          - node node_modules/snyk/cli protect
          # snyk test will run as part of npm test and fail if it finds vulnerabilities
          - npm test
          # snyk monitor updates the dependencies Snyk will monitor for new vulnerabilities
          - if [ $BITBUCKET_BRANCH == "master" ]; then node node_modules/snyk/cli monitor; fi; 

